<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"duckcone.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在進行程式的時間測量時，可以透過 rdtsc 指令取得時脈週期。 rdtsc 會返回 CPU 啟動之後所經歷的時脈週期數量，因此我們可以透過該指令在兩個區段相減過後的值來計算一段時間，例如量測執行一段程式碼所花費的時間。">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 RDTSC 量測時脈週期">
<meta property="og:url" content="https://duckcone.github.io/2024/11/23/measure_clock_cycles_using_rdtsc/index.html">
<meta property="og:site_name" content="Duck Cone">
<meta property="og:description" content="在進行程式的時間測量時，可以透過 rdtsc 指令取得時脈週期。 rdtsc 會返回 CPU 啟動之後所經歷的時脈週期數量，因此我們可以透過該指令在兩個區段相減過後的值來計算一段時間，例如量測執行一段程式碼所花費的時間。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/_uploads/SkCyz4qM1e.png">
<meta property="article:published_time" content="2024-11-23T08:15:36.000Z">
<meta property="article:modified_time" content="2025-08-11T15:02:49.180Z">
<meta property="article:author" content="Duck Cone">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/SkCyz4qM1e.png">


<link rel="canonical" href="https://duckcone.github.io/2024/11/23/measure_clock_cycles_using_rdtsc/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://duckcone.github.io/2024/11/23/measure_clock_cycles_using_rdtsc/","path":"2024/11/23/measure_clock_cycles_using_rdtsc/","title":"利用 RDTSC 量測時脈週期"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>利用 RDTSC 量測時脈週期 | Duck Cone</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Duck Cone</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EDX-%E5%92%8C-EAX-%E6%9A%AB%E5%AD%98%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">EDX 和 EAX 暫存器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E8%AA%9E%E8%A8%80%E5%85%A7%E5%B5%8C%E7%B5%84%E5%90%88%E8%AA%9E%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">C 語言內嵌組合語言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%96%E5%BE%97-RDTSC-%E5%80%BC"><span class="nav-number">3.</span> <span class="nav-text">取得 RDTSC 值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E9%BB%9E%E7%B7%B4%E7%BF%92"><span class="nav-number">4.</span> <span class="nav-text">一點練習</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Duck Cone"
      src="/images/duckcone.jpg">
  <p class="site-author-name" itemprop="name">Duck Cone</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/duckcone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duckcone" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:duckcone.tw@gmail.com" title="E-Mail → mailto:duckcone.tw@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://duckcone.github.io/2024/11/23/measure_clock_cycles_using_rdtsc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/duckcone.jpg">
      <meta itemprop="name" content="Duck Cone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duck Cone">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="利用 RDTSC 量測時脈週期 | Duck Cone">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用 RDTSC 量測時脈週期
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-11-23 16:15:36" itemprop="dateCreated datePublished" datetime="2024-11-23T16:15:36+08:00">2024-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在進行程式的時間測量時，可以透過 <code>rdtsc</code> 指令取得時脈週期。 <code>rdtsc</code> 會返回 CPU 啟動之後所經歷的時脈週期數量，因此我們可以透過該指令在兩個區段相減過後的值來計算一段時間，例如量測執行一段程式碼所花費的時間。</p>
<span id="more"></span>
<p>在 CPU 啟動之後，會自動累積週期數，並且會將值紀錄在 EDX 和 EAX 暫存器， <mark>EDX 為高位元， EAX 為低位元</mark>。</p>
<h1 id="EDX-和-EAX-暫存器"><a href="#EDX-和-EAX-暫存器" class="headerlink" title="EDX 和 EAX 暫存器"></a>EDX 和 EAX 暫存器</h1><p>暫存器分為 32 位元以及 64 位元暫存器。RDX 和 RAX 皆為 64 位元暫存器，對應的 EDX 與 EAX 則為 32 位元暫存器。32 位元和 64 位元暫存器並不是獨立的暫存器，以 RAX 與 EAX 為例， EAX 佔了 RAX 的低位 32 位元，<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/44972293/how-is-rax-different-from-eax">因此對 EAX 暫存器修改時也會影響到 RAX 暫存器。</a><br><img src="https://hackmd.io/_uploads/SkCyz4qM1e.png" alt="image"></p>
<blockquote>
<p>參考資料：<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10241159">Day6 - 為什麼要使用暫存器？</a></p>
</blockquote>
<h1 id="C-語言內嵌組合語言"><a href="#C-語言內嵌組合語言" class="headerlink" title="C 語言內嵌組合語言"></a>C 語言內嵌組合語言</h1><p>有時，為了能增進程式的效率，或者在 C 語言當中加入一些組合語言程式碼，我們會採用內嵌的方式，將組合語言內嵌在C語言當中。針對這點，gcc提供了如圖 4.10的內嵌語法，讓我們在 C 語言中可以直接撰寫組合語言。其中，assembler template 為組合語言程式、output operands 為輸出參數、input operands 為輸入參數，而 list of clobbered registers 則指定了被更改的暫存器參數列表。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">asm</span>(                                   ; 內嵌起始符號</span><br><span class="line">     assembler template                ; 組合語言程式</span><br><span class="line">     : output operands                 ; : 輸出參數列表</span><br><span class="line">     : input operands                  ; : 輸入參數列表</span><br><span class="line">     : <span class="built_in">list</span> of clobbered registers     ; : 被更改的暫存器列表</span><br><span class="line">     );</span><br></pre></td></tr></table></figure>

<p>在GNU的內嵌組合語言 (assembler template) 中，由於 % 被用作參數 %1, %2, … 的前置字元，因此當遇到暫存器(像是 %eax) 時，必須使用兩個 % 符號 (%%) 作為暫存器的起始標記，因此，在範例 4.24中，原本的 <code>addl %ebx, %eax</code> 指令，就成了 <code>addl %%ebx, %%eax</code> 這個更冗長的指令。</p>
<p>在範例 4.24的內嵌參數部分， <code>:&quot;a&quot;(foo), &quot;b&quot;(bar)</code> 是輸入參數，代表要將 <code>foo</code> 變數傳遞給限制條件為 <code>a</code> 的暫存器，由於在 IA32 中限制條件為 <code>a</code> 的暫存器就是 <code>eax</code> ，因此， <code>foo</code> 變數將會傳給 <code>eax</code> 暫存器。同理， <code>&quot;b&quot;(bar)</code> 參數代表將 <code>bar</code> 傳給 <code>ebx</code> 暫存器。而輸出參數 <code>:&quot;=a&quot;(foo)</code> 則是將 <code>eax</code> 的結果傳回到 <code>foo</code> 變數中。</p>
<blockquote>
<p>參考資料：<a target="_blank" rel="noopener" href="http://ccckmit.wikidot.com/as:inlinec">組合語言 – 在 C 語言當中內嵌組合語言</a></p>
</blockquote>
<p>範例 4.24 內嵌組合語言的C程式：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>                   ; ...                </span><br><span class="line">&#123;                                ; movl $<span class="number">10</span>, <span class="number">-8</span>(%ebp)       ; foo=<span class="number">-8</span>(%ebp)=<span class="number">10</span></span><br><span class="line">  <span class="type">int</span> foo = <span class="number">10</span>, bar = <span class="number">15</span>;        ; movl $<span class="number">15</span>, <span class="number">-12</span>(%ebp)      ; bar=<span class="number">-12</span>(%ebp)=<span class="number">15</span></span><br><span class="line">                                 ; 輸入參數：</span><br><span class="line">  <span class="keyword">asm</span>(                           ; movl <span class="number">-8</span>(%ebp), %eax      ; eax = <span class="number">-8</span>(%ebp)=foo</span><br><span class="line">    <span class="string">&quot;addl %%ebx,%%eax&quot;</span>           ; movl <span class="number">-12</span>(%ebp), %ebx     ; ebx = <span class="number">-12</span>(%ebp)=bar</span><br><span class="line">    :<span class="string">&quot;=a&quot;</span>(foo)                   ; /APP                     ; 嵌入的程式</span><br><span class="line">    :<span class="string">&quot;a&quot;</span>(foo), <span class="string">&quot;b&quot;</span>(bar)          ; addl %ebx,%eax           ; eax = eax+ebx</span><br><span class="line">  );                             ; /NO_APP                  ; 傳出參數</span><br><span class="line">                                 ; movl %eax, <span class="number">-8</span>(%ebp)      ; foo=eax</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;foo=%d\n&quot;</span>, foo);       ; movl <span class="number">-8</span>(%ebp), %eax</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;                      ; movl %eax, <span class="number">4</span>(%esp)</span><br><span class="line">&#125;                                ; movl $LC0, (%esp)</span><br><span class="line">                                 ; call _printf</span><br><span class="line">                                 ; ...</span><br></pre></td></tr></table></figure>

<h1 id="取得-RDTSC-值"><a href="#取得-RDTSC-值" class="headerlink" title="取得 RDTSC 值"></a>取得 RDTSC 值</h1><p>由於 <code>rdtsc</code> 是將數值存入 EDX 與 EAX 暫存器，因此我們可以透過在 C 語言內嵌組合語言的方式來取得暫存器的資料。透過以下實做，會返回 rdtsc 值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint64_t</span> <span class="title function_">rdtsc</span><span class="params">()</span> &#123;</span><br><span class="line">    usigned <span class="type">int</span> lo, hi</span><br><span class="line">    __asm__ <span class="title function_">volatile</span> <span class="params">(<span class="string">&quot;rdtsc&quot;</span>: <span class="string">&quot;=a&quot;</span> (lo), <span class="string">&quot;=d&quot;</span> (hi))</span>;</span><br><span class="line">    <span class="keyword">return</span> ((<span class="type">uint64_t</span>)hi &lt;&lt; <span class="number">32</span>) | lo;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上述程式碼第 3 行中， <code>&quot;=a&quot; (lo)</code> 代表將 <code>eax</code> 暫存器的值傳給變數 <code>lo</code> ， <code>&quot;=d&quot; (hi)</code> 代表將 <code>edx</code> 暫存器的值傳給變數 <code>hi</code> 。由於變數 <code>lo</code> 以及 <code>hi</code> 分別只存取 <code>rdtsc</code> 高位以及低位的 32 位元資料，因此在第 4 行需要將變數 <code>hi</code> 先轉型為 64 位元後將再將其值進行左移 32 位元，最後與變數 <code>lo</code> 進行 OR 操作即可取得完整的 <code>rdtsc</code> 值。</p>
<blockquote>
<p>參考資料：<a target="_blank" rel="noopener" href="https://hackmd.io/@sysprog/c-bitwise#Bitwise-Operator">你所不知道的 C 語言: bitwise 操作</a></p>
</blockquote>
<h1 id="一點練習"><a href="#一點練習" class="headerlink" title="一點練習"></a>一點練習</h1><p>下列程式碼的目的是輸出 TSC 的時間，在輸出部份為 <code>: &quot;=m&quot; (msr)</code> 的情況下，請修正組合語言，讓這個程式能夠將 TSC 的值放入到 <code>msr</code> 變數中：</p>
<blockquote>
<p>題目來源：<a target="_blank" rel="noopener" href="https://www.cs.ccu.edu.tw/~shiwulo/course/2023-osdi/">中正資工：作業系統概論（羅習五教授）</a></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> msr;</span><br><span class="line">    <span class="keyword">asm</span> <span class="title function_">volatile</span> <span class="params">( <span class="string">&quot;rdtsc\n\t&quot;</span>  <span class="comment">// Returns the time in EDX:EAX.</span></span></span><br><span class="line"><span class="params">        <span class="string">&quot;shl $32, %%rdx\n\t&quot;</span>    <span class="comment">// Shift the upper bits left.</span></span></span><br><span class="line"><span class="params">        <span class="string">&quot;or %%rdx, %0&quot;</span>          <span class="comment">// &#x27;Or&#x27; in the lower bits.</span></span></span><br><span class="line"><span class="params">        : <span class="string">&quot;=m&quot;</span> (msr)            <span class="comment">// msr 會放在記憶體</span></span></span><br><span class="line"><span class="params">        : </span></span><br><span class="line"><span class="params">        : <span class="string">&quot;rdx&quot;</span>)</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;msr: %lx\n&quot;</span>, msr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><strong>解析</strong></p>
<p>首先在第 4 行會呼叫 <code>rdtsc</code> ，因此在 <code>rdx</code> 以及 <code>rax</code> 會分別存放 <code>rdtsc</code> 所回傳的高 32 位元以及低 32 位元資料，在第 5 行首先將 <code>rdx</code> 的資料左移 32 位元並且在第 7 行將左移後的資料存入記憶體。因此我們只需要在第 6 行中先將 <code>rax</code> 的資料放入記憶體，之後再將 <code>rdx</code> 左移後的資料與記憶體內 <code>rax</code> 的資料進行 OR 運算，最後將記憶體的資料傳給變數 <code>msr</code> 。</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">int main(int argc, char** argv) &#123;</span><br><span class="line">    unsigned long msr;</span><br><span class="line">    asm volatile ( &quot;rdtsc\n\t&quot;  // Returns the time in EDX:EAX.</span><br><span class="line">        &quot;shl $32, %%rdx\n\t&quot;    // Shift the upper bits left.</span><br><span class="line"><span class="addition">+       &quot;mov %%rax, %0\n\t&quot;     // %0 表示第一個輸出操作數，也就是 msr</span></span><br><span class="line">        &quot;or %%rdx, %0&quot;          // &#x27;Or&#x27; in the lower bits.</span><br><span class="line">        : &quot;=m&quot; (msr)            //msr 會放在記憶體 </span><br><span class="line">        : </span><br><span class="line"><span class="addition">+       : &quot;rdx&quot;, &quot;rax&quot;);</span></span><br><span class="line">    printf(&quot;msr: %lx\n&quot;, msr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/OS/" rel="tag"><i class="fa fa-tag"></i> OS</a>
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/08/add_a_syscall_to_the_linux_kernel/" rel="next" title="新增 System Call 至 Linux 核心">
                  新增 System Call 至 Linux 核心 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Duck Cone</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">25 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        Visitors: <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        Views: <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
