<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"duckcone.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我們可以將 Linux kernel 當做程式運行於特權模式 (privileged mode) 的函式庫，如果要使用這個函式庫，必須使用硬體提供的特殊指令。">
<meta property="og:type" content="article">
<meta property="og:title" content="淺談 Linux 核心：系統呼叫 (System Call)">
<meta property="og:url" content="https://duckcone.github.io/2025/01/21/linux-syscalls/index.html">
<meta property="og:site_name" content="Duck Cone">
<meta property="og:description" content="我們可以將 Linux kernel 當做程式運行於特權模式 (privileged mode) 的函式庫，如果要使用這個函式庫，必須使用硬體提供的特殊指令。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/_uploads/S1UQQEuLkg.png">
<meta property="article:published_time" content="2025-01-21T06:53:12.000Z">
<meta property="article:modified_time" content="2025-09-08T08:14:27.000Z">
<meta property="article:author" content="Duck Cone">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/S1UQQEuLkg.png">


<link rel="canonical" href="https://duckcone.github.io/2025/01/21/linux-syscalls/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://duckcone.github.io/2025/01/21/linux-syscalls/","path":"2025/01/21/linux-syscalls/","title":"淺談 Linux 核心：系統呼叫 (System Call)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>淺談 Linux 核心：系統呼叫 (System Call) | Duck Cone</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Duck Cone</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BA%E8%AB%87-Linux-%E6%A0%B8%E5%BF%83%EF%BC%9A%E7%B3%BB%E7%B5%B1%E5%91%BC%E5%8F%AB-System-Call"><span class="nav-number">1.</span> <span class="nav-text">淺談 Linux 核心：系統呼叫 (System Call)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E7%9A%84%E4%B8%80%E5%88%87%E5%B0%B1%E5%BE%9E-Hello-World-%E9%96%8B%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">一切的一切就從 Hello World 開始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%B5%B1%E5%91%BC%E5%8F%AB%E8%A1%A8-%EF%BC%88System-Call-Table%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">系統呼叫表 （System Call Table）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%8F%E9%81%8E-API-%E4%BD%BF%E7%94%A8%E7%B3%BB%E7%B5%B1%E5%91%BC%E5%8F%AB"><span class="nav-number">4.</span> <span class="nav-text">透過 API 使用系統呼叫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%8F%E9%81%8E%E7%B5%84%E5%90%88%E8%AA%9E%E8%A8%80%E4%BD%BF%E7%94%A8%E7%B3%BB%E7%B5%B1%E5%91%BC%E5%8F%AB"><span class="nav-number">5.</span> <span class="nav-text">透過組合語言使用系統呼叫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Duck Cone"
      src="/images/duckcone.jpg">
  <p class="site-author-name" itemprop="name">Duck Cone</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/duckcone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duckcone" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:duckcone.tw@gmail.com" title="E-Mail → mailto:duckcone.tw@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://duckcone.github.io/2025/01/21/linux-syscalls/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/duckcone.jpg">
      <meta itemprop="name" content="Duck Cone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Duck Cone">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="淺談 Linux 核心：系統呼叫 (System Call) | Duck Cone">
      <meta itemprop="description" content="我們可以將 Linux kernel 當做程式運行於特權模式 (privileged mode) 的函式庫，如果要使用這個函式庫，必須使用硬體提供的特殊指令。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          淺談 Linux 核心：系統呼叫 (System Call)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-21 14:53:12" itemprop="dateCreated datePublished" datetime="2025-01-21T14:53:12+08:00">2025-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

            <div class="post-description">我們可以將 Linux kernel 當做程式運行於特權模式 (privileged mode) 的函式庫，如果要使用這個函式庫，必須使用硬體提供的特殊指令。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="淺談-Linux-核心：系統呼叫-System-Call"><a href="#淺談-Linux-核心：系統呼叫-System-Call" class="headerlink" title="淺談 Linux 核心：系統呼叫 (System Call)"></a>淺談 Linux 核心：系統呼叫 (System Call)</h1><p>我們可以將 Linux kernel 當做程式運行於特權模式 (privileged mode) 的函式庫，如果要使用這個函式庫，必須使用硬體提供的特殊指令。以 x86 為例，呼叫普通函式庫使用 <code>call</code> 和 <code>ret</code> ，呼叫 Linux kernel  則需要用 <code>syscall</code> 和 <code>sysret</code>。</p>
<p>系統呼叫 (system call) 是 user space 和 kernel 進行交互的界面，讓使用者的程式可以請求 kernel 進行更高權限的操作，例如硬體相關的操作 (e.g. 讀寫檔案) 、行程 (process) 的建立與執行等等。</p>
<h1 id="一切的一切就從-Hello-World-開始"><a href="#一切的一切就從-Hello-World-開始" class="headerlink" title="一切的一切就從 Hello World 開始"></a>一切的一切就從 Hello World 開始</h1><p>參考 <a target="_blank" rel="noopener" href="https://hackmd.io/@sysprog/linux-syscall">Linux 核心設計: 賦予應用程式生命的系統呼叫</a> 文章中的範例，可以透過簡單的程式來了解系統呼叫的運作過程。</p>
<p>給定 <code>hello.c</code>：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello, world!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以 gcc 編譯 <code>hello.c</code> ，隨後用 <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man1/ltrace.1.html">ltrace</a> 追蹤：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gcc -o hello hello.c</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ltrace ./hello</span></span><br><span class="line">puts(&quot;hello, world!&quot;hello, world!</span><br><span class="line">)                                  = 14</span><br><span class="line">+++ exited (status 0) +++</span><br></pre></td></tr></table></figure>

<p>上方的輸出結果包含了幾個觀察：</p>
<ul>
<li>字串 <code>hello, world!</code> 作為 <code>puts</code> 函式的參數</li>
<li><code>puts</code> 的返回值為 <code>14</code></li>
<li>最後的 <code>status 0</code> 為 status code ，也就是 <code>main</code> 函式的 <code>return</code> 值</li>
</ul>
<p>在 <a target="_blank" rel="noopener" href="https://hackmd.io/@sysprog/c-compiler-optimization">你所不知道的 C 語言：編譯器和最佳化原理篇</a> 中提到， gcc 會將 <code>printf(&quot;hello, world!\n&quot;);</code> 最佳化為 <code>put(&quot;hello, world!\n&quot;)</code> ，以降低解析 format string 和對應處理的成本。</p>
<blockquote>
<p>我們可以新增一個 <code>hello１.c</code> 來觀察在不同最佳化條件下， gcc 對程式碼的最佳化情形：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">char</span> *s = <span class="string">&quot;hello, world!\n&quot;</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, s);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>利用不同最佳化 <code>-O0</code> 以及 <code>-O3</code> 進行編譯，並且透過 <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man1/ltrace.1.html">ltrace</a> 再次追蹤：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gcc -o hello -O0 hello.c</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ltrace ./hello</span></span><br><span class="line">printf(&quot;%s&quot;, &quot;hello, world!\n&quot;hello, world!</span><br><span class="line">)                                  = 14</span><br><span class="line">+++ exited (status 0) +++</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gcc -o hello -O3 hello.c</span> </span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ltrace ./hello</span></span><br><span class="line">puts(&quot;hello, world!&quot;hello, world!</span><br><span class="line">)                                  = 14</span><br><span class="line">+++ exited (status 0) +++</span><br></pre></td></tr></table></figure>

<p>從上方結果可以發現，當我們在 <code>printf()</code> 的部份加入了格式化符號 <code>%s</code> ，並且在編譯時關閉最佳化，就會避免 <code>printf(&quot;hello, world!\n&quot;);</code> 被替換為 <code>put(&quot;hello, world!\n&quot;)</code>。</p>
</blockquote>
<p>接著透過 <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man1/strace.1.html">strace</a> 來進行追蹤：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">strace ./hello</span></span><br><span class="line">write(1, &quot;hello, world!\n&quot;, 14hello, world!</span><br><span class="line">)         = 14</span><br><span class="line">exit_group(0)                           = ?</span><br><span class="line">+++ exited with 0 +++</span><br></pre></td></tr></table></figure>

<p>從 strace 追蹤的結果可以發現，程式最後會透過系統呼叫的 <code>write</code> 來將字串輸出。</p>
<h1 id="系統呼叫表-（System-Call-Table）"><a href="#系統呼叫表-（System-Call-Table）" class="headerlink" title="系統呼叫表 （System Call Table）"></a>系統呼叫表 （System Call Table）</h1><p>Linux 核心為提供每個系統呼叫提供一個獨一無二的系統呼叫編號 (system call number)。以 x86_64 為例，Linux 核心在 <code>arch/x86/entry/syscalls/syscall_64.tbl</code> 提供了每個系統呼叫所對應的編號以及函式所對應的進入點 (entry point) 。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#</span><br><span class="line"># 64-bit system call numbers and entry vectors</span><br><span class="line">#</span><br><span class="line"># The format is:</span><br><span class="line"># &lt;number&gt; &lt;abi&gt; &lt;name&gt; &lt;entry point&gt;</span><br><span class="line">#</span><br><span class="line"># The __x64_sys_*() stubs are created on-the-fly for sys_*() system calls</span><br><span class="line">#</span><br><span class="line"># The abi is &quot;common&quot;, &quot;64&quot; or &quot;x32&quot; for this file.</span><br><span class="line">#</span><br><span class="line">0	common	read			sys_read</span><br><span class="line">1	common	write			sys_write</span><br><span class="line">2	common	open			sys_open</span><br><span class="line">3	common	close			sys_close</span><br><span class="line">4	common	stat			sys_newstat</span><br><span class="line">5	common	fstat			sys_newfstat</span><br><span class="line">6	common	lstat			sys_newlstat</span><br><span class="line">7	common	poll			sys_poll</span><br><span class="line">8	common	lseek			sys_lseek</span><br><span class="line">9	common	mmap			sys_mmap</span><br><span class="line">10	common	mprotect		sys_mprotect</span><br></pre></td></tr></table></figure>

<p>例如 <code>write</code> 的系統呼叫編號為 <code>1</code> ，因此在所有的 x86_64 架構系統中，這個系統呼叫編號是不能夠被更改的。 <code>write</code> 最終的實作方式在 <code>fs/read_write.c</code> 中：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">ssize_t</span> <span class="title function_">ksys_write</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> fd, <span class="type">const</span> <span class="type">char</span> __user *buf, <span class="type">size_t</span> count)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">fd</span> <span class="title">f</span> =</span> fdget_pos(fd);</span><br><span class="line">	<span class="type">ssize_t</span> ret = -EBADF;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (f.file) &#123;</span><br><span class="line">		<span class="type">loff_t</span> pos, *ppos = file_ppos(f.file);</span><br><span class="line">		<span class="keyword">if</span> (ppos) &#123;</span><br><span class="line">			pos = *ppos;</span><br><span class="line">			ppos = &amp;pos;</span><br><span class="line">		&#125;</span><br><span class="line">		ret = vfs_write(f.file, buf, count, ppos);</span><br><span class="line">		<span class="keyword">if</span> (ret &gt;= <span class="number">0</span> &amp;&amp; ppos)</span><br><span class="line">			f.file-&gt;f_pos = pos;</span><br><span class="line">		fdput_pos(f);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SYSCALL_DEFINE3(write, <span class="type">unsigned</span> <span class="type">int</span>, fd, <span class="type">const</span> <span class="type">char</span> __user *, buf,</span><br><span class="line">		<span class="type">size_t</span>, count)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> ksys_write(fd, buf, count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>SYSCALL_DEFINE</code> 是一個巨集，定義在 <code>include/linux/syscalls.h</code> ：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SYSCALL_DEFINE1(name, ...) SYSCALL_DEFINEx(1, _##name, __VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYSCALL_DEFINE2(name, ...) SYSCALL_DEFINEx(2, _##name, __VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYSCALL_DEFINE3(name, ...) SYSCALL_DEFINEx(3, _##name, __VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYSCALL_DEFINE4(name, ...) SYSCALL_DEFINEx(4, _##name, __VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYSCALL_DEFINE5(name, ...) SYSCALL_DEFINEx(5, _##name, __VA_ARGS__)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYSCALL_DEFINE6(name, ...) SYSCALL_DEFINEx(6, _##name, __VA_ARGS__)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYSCALL_DEFINE_MAXARGS	6</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYSCALL_DEFINEx(x, sname, ...)				\</span></span><br><span class="line"><span class="meta">	SYSCALL_METADATA(sname, x, __VA_ARGS__)			\</span></span><br><span class="line"><span class="meta">	__SYSCALL_DEFINEx(x, sname, __VA_ARGS__)</span></span><br></pre></td></tr></table></figure>

<p>該巨集最後會擴展成 <code>sys_write()</code> 函式：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line">asmlinkage <span class="type">long</span> <span class="title function_">sys_write</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> fd, <span class="type">const</span> <span class="type">char</span> __user *buf,</span></span><br><span class="line"><span class="params">			  <span class="type">size_t</span> count)</span>;</span><br></pre></td></tr></table></figure>

<h1 id="透過-API-使用系統呼叫"><a href="#透過-API-使用系統呼叫" class="headerlink" title="透過 API 使用系統呼叫"></a>透過 API 使用系統呼叫</h1><p>一般而言，應用程式會透過呼叫使用者空間 (user space) 的 API (Application Programming Interface) ，而不是直接呼叫系統呼叫。在 Linux 系統中的 API 通常是以 C 標準函式庫所提供，例如 Linux 中的 libC 函式庫。</p>
<p>如果我們想要在 Linux 核心中使用系統呼叫，可以直接呼叫 <code>syscall()</code> 函式來使用指定的系統呼叫。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">long</span> <span class="title function_">syscall</span><span class="params">(<span class="type">long</span> number, ...)</span>;</span><br></pre></td></tr></table></figure>

<p><code>syscall()</code> 函式可以直接呼叫一個系統呼叫，第一個參數是系統呼叫編號，例如 <code>write</code> 的號碼為 <code>1</code>，並且可根據系統呼叫的需求提供更多參數。以系統呼叫 <code>write</code> 為例，我們可以透過以下程式碼來直接使用：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> NR_WRITE 1</span></span><br><span class="line">syscall(NR_WRITE, fd, <span class="built_in">string</span>, string_length)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>NR_WRITE</code><br>  系統呼叫編號，<code>write</code> 為 <code>1</code>。</li>
<li><code>fd</code><br>  file descriptor ，透過 <code>open()</code> 、 <code>read()</code> 、 <code>write()</code> 等函式進行各種 I&#x2F;O 操作時，都是以 file descriptor 為對象。以系統呼叫 <code>write</code> 為例， <code>1</code> 表示 stdout ， <code>2</code> 為 stderr</li>
<li><code>string</code><br>  用於輸出的字串內容</li>
<li><code>string_length</code><br>  字串長度</li>
</ul>
<p>參考下方 <code>write.c</code> ，當我們想要使用核心系統呼叫的 <code>write</code> 時，我們可以透過 C 標準函式庫所提供的 <code>syscall()</code> 或是 <code>write()</code> 來實現：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">    syscall(<span class="number">1</span>, <span class="number">1</span>, <span class="string">&quot;hello, world!\n&quot;</span>, <span class="number">14</span>);</span><br><span class="line">    write(<span class="number">1</span>, <span class="string">&quot;Hello, World!\n&quot;</span>, <span class="number">14</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>接著進行編譯並且透過 strace 追蹤：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gcc -o write write.c</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">strace ./write</span></span><br><span class="line">write(1, &quot;hello, world!\n&quot;, 14hello, world!</span><br><span class="line">)         = 14</span><br><span class="line">write(1, &quot;Hello, World!\n&quot;, 14Hello, World!</span><br><span class="line">)         = 14</span><br><span class="line">exit_group(0)                           = ?</span><br><span class="line">+++ exited with 0 +++</span><br></pre></td></tr></table></figure>


<h1 id="透過組合語言使用系統呼叫"><a href="#透過組合語言使用系統呼叫" class="headerlink" title="透過組合語言使用系統呼叫"></a>透過組合語言使用系統呼叫</h1><p>除了透過函式庫所提供的 API 之外，也可以透過組合語言使用系統呼叫。考慮以下程式碼 (以 x86-64 處理器為例)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">int main() &#123;</span><br><span class="line">    char *hello_str = &quot;hello world\n&quot;;</span><br><span class="line">    long len = strlen(hello_str) + 1;</span><br><span class="line">    long ret;</span><br><span class="line"></span><br><span class="line">    __asm__ volatile ( </span><br><span class="line">        &quot;mov $1, %%rax\n&quot; // system call number</span><br><span class="line">        &quot;mov $2, %%rdi\n&quot; // unsigned int fd (stdout: 1, stderr: 2)</span><br><span class="line">        &quot;mov %1, %%rsi\n&quot; // const char *buf</span><br><span class="line">        &quot;mov %2, %%rdx\n&quot; // size_t count</span><br><span class="line">        &quot;syscall\n&quot;</span><br><span class="line">        &quot;mov %%rax, %0&quot;</span><br><span class="line">        :  &quot;=m&quot;(ret)</span><br><span class="line">        : &quot;g&quot; (hello_str), &quot;g&quot; (len)</span><br><span class="line">        : &quot;rax&quot;, &quot;rbx&quot;, &quot;rcx&quot;, &quot;rdx&quot;);</span><br><span class="line">    printf(&quot;return value: %ld\n&quot;, ret);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在第 10 行首先將系統呼叫編號存放至 <code>rax</code> 暫存器，第 11 行將 file descriptor 號碼寫入 <code>rdi</code> 暫存器。在第 12 行表示將第 16 ~ 18 行中的第 1 個變數 <code>&quot;g&quot; (hello_str)</code> ，也就是字串的 buffer 寫入至 <code>rsi</code> 暫存器，最後在第 13 行則是將將第 16 ~ 18 行中的第 2 個變數 <code>&quot;g&quot; (len)</code> ，即字串的長度寫入 <code>rdx</code> 暫存器。在第 18 行中，系統呼叫的回傳值會被存放在 <code>rax</code> 暫存器，因此我們將暫存器的值存放至變數 <code>ret</code> 並且在第 19 行印出回傳值。</p>
<blockquote>
<p>可以透過<a target="_blank" rel="noopener" href="https://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64/">系統呼叫表</a>查尋使用系統呼叫時暫存器需要存放的變數<br><img src="https://hackmd.io/_uploads/S1UQQEuLkg.png" alt="image"></p>
</blockquote>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.rchapman.org/posts/Linux_System_Call_Table_for_x86_64/">Linux System Call Table for x86 64</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tinyclub/open-c-book/blob/master/zh/chapters/02-chapter8.markdown">打造史上最小可執行 ELF 文件（45 字節，可打印字符串）</a></li>
<li><a target="_blank" rel="noopener" href="https://hackmd.io/@RinHizakura/S1wfy6nQO">Linux 核心設計: System call</a></li>
<li><a target="_blank" rel="noopener" href="https://jasonblog.github.io/note/linux_system/1526.html">動態庫注入、ltrace、strace、Valgrind</a></li>
<li><a target="_blank" rel="noopener" href="https://hackmd.io/@sysprog/linux-syscall">Linux 核心設計: 賦予應用程式生命的系統呼叫</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/OS/" rel="tag"><i class="fa fa-tag"></i> OS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/28/tracing-the-linux-kernel-using-qemu-and-gdb/" rel="prev" title="利用 QEMU 與 GDB 追蹤 Linux 核心">
                  <i class="fa fa-angle-left"></i> 利用 QEMU 與 GDB 追蹤 Linux 核心
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Duck Cone</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">31 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        Visitors: <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        Views: <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
