<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="凌晨 2:00 ，我還在為了下週的考試啃書， Ｌ 小姐雙手仍啪嗒啪嗒地敲著鍵盤。 「前輩妳還不下班嗎？」我拖著疲憊的大腦問道。 L 小姐邊敲著鍵盤邊說：「實驗還在跑，待會還要把結果繪製成圖，不知道還要忙多久。」 理工人的生活就是如此樸實無華，我看向眼前散落桌面的筆記以及高藍光傷害的螢幕，心裡嘀咕著今晚可能又要在實驗室過夜。 「最近我跟我男友吵了一架。」L 小姐說道。 L 小姐是我的前輩，在工作上時">
<meta property="og:type" content="article">
<meta property="og:title" content="如果愛情有形狀，那會是作業系統的模樣">
<meta property="og:url" content="https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/index.html">
<meta property="og:site_name" content="Duck Cone">
<meta property="og:description" content="凌晨 2:00 ，我還在為了下週的考試啃書， Ｌ 小姐雙手仍啪嗒啪嗒地敲著鍵盤。 「前輩妳還不下班嗎？」我拖著疲憊的大腦問道。 L 小姐邊敲著鍵盤邊說：「實驗還在跑，待會還要把結果繪製成圖，不知道還要忙多久。」 理工人的生活就是如此樸實無華，我看向眼前散落桌面的筆記以及高藍光傷害的螢幕，心裡嘀咕著今晚可能又要在實驗室過夜。 「最近我跟我男友吵了一架。」L 小姐說道。 L 小姐是我的前輩，在工作上時">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-04-23T10:14:50.000Z">
<meta property="article:modified_time" content="2024-04-23T10:42:00.728Z">
<meta property="article:author" content="Duck Cone">
<meta property="article:tag" content="日常故事">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/about/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/about/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/about/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>如果愛情有形狀，那會是作業系統的模樣</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/about/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/about/">首頁</a></li><!--
     --><!--
       --><li><a href="/about/about/">關於</a></li><!--
     --><!--
       --><li><a href="/about/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/duckcone">專案</a></li><!--
     --><!--
       --><li><a href="/about/tags/">標籤</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="回到頁首" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">回到頁首</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&text=如果愛情有形狀，那會是作業系統的模樣"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&title=如果愛情有形狀，那會是作業系統的模樣"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&is_video=false&description=如果愛情有形狀，那會是作業系統的模樣"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如果愛情有形狀，那會是作業系統的模樣&body=Check out this article: https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&title=如果愛情有形狀，那會是作業系統的模樣"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&title=如果愛情有形狀，那會是作業系統的模樣"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&title=如果愛情有形狀，那會是作業系統的模樣"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&title=如果愛情有形狀，那會是作業系統的模樣"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&name=如果愛情有形狀，那會是作業系統的模樣&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&t=如果愛情有形狀，那會是作業系統的模樣"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        如果愛情有形狀，那會是作業系統的模樣
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Duck Cone</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-23T10:14:50.000Z" class="dt-published" itemprop="datePublished">2024-04-23</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/about/tags/%E6%97%A5%E5%B8%B8%E6%95%85%E4%BA%8B/" rel="tag">日常故事</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>凌晨 2:00 ，我還在為了下週的考試啃書， Ｌ 小姐雙手仍啪嗒啪嗒地敲著鍵盤。</p>
<p>「前輩妳還不下班嗎？」我拖著疲憊的大腦問道。</p>
<p>L 小姐邊敲著鍵盤邊說：「實驗還在跑，待會還要把結果繪製成圖，不知道還要忙多久。」</p>
<p>理工人的生活就是如此樸實無華，我看向眼前散落桌面的筆記以及高藍光傷害的螢幕，心裡嘀咕著今晚可能又要在實驗室過夜。</p>
<p>「最近我跟我男友吵了一架。」L 小姐說道。</p>
<p>L 小姐是我的前輩，在工作上時常受到她的照顧。最近她似乎和交往了三年的男友（以下簡稱 M 先生）有些摩擦。</p>
<p>「我覺得我很難察覺到自己真正的狀態，所以會需要一點時間消化梳理自己的情緒，即便有什麼煩惱，也不太會跟其他人說。」L 小姐說。</p>
<p>「那天他來載我，連我自己都沒發現我自己心情不好，可是他卻一直問我怎麼了，為甚麼不說話，但我自己也不知道阿！」</p>
<p>「而且他看我兩三次沒反應之後，他也開始不開心了。」</p>
<p>「我覺得，」我說：「他可能已經把一切都想好了，就像 Dijkstra Algorithm 已經找出最短路徑，所以他想要趕快把問題解決，但他沒考慮到你還正在思考。」</p>
<p>「嗯…」</p>
<p>「簡單來說，他就像一顆高效能的 CPU ，他把這一盤棋的結果都看透了，也有自信可以解決，但前輩你的話…」</p>
<p>「可是我就像單核心的處理器，一次只能處理一件事，而且速度也比較慢！」L 小姐豁然開朗地說道。</p>
<p>「像是前幾天我因為失眠，所以睡不好也吃不好，當我有點食慾時傳了訊息告訴他我感覺有點餓了，但他卻問我為甚麼不告訴他失眠的事，以及為甚麼不好好吃飯。」L 小姐說道：「當下我真的蠻無言的。」</p>
<p>L 小姐眼中透漏出一絲無奈，但對於 M 先生的回應卻也無可奈何。我喝了一口威士忌杯中的綠茶說道：「我認為 M 先生是關心你的，只是不知道要怎麼表達，就像很多父母是為了小孩子好，但說出來的話像是道德綁架一樣。或許 M 先生可以改成說：『那今天早些休息，別讓自己太累了。』會更妥當一些。」</p>
<p>「對！以前的他真的會這樣說！但現在都沒有了，現在連我忙到沒時間好好吃飯他都會生氣！」</p>
<p>「我的想法是，」我思考了一會兒後說：「 M 先生想要『預防』事件的發生，但前輩你想要『解決』已經發生的事件。」</p>
<p>「加上 M 先生已經全部都想完了，然後在等待你，就像 process fork 出一個 child 後， parent process 需要 waiting child process 一樣，但是 waiting 太久了，最後 child process 變成 zombie ，然後他就爆掉了。」</p>
<p>凌晨 2:45 ，我覺得我已經有點神智不清了，連續兩天都住在實驗室果然還是太操勞，L 小姐今天也是留下來連夜加班，果然理工人的歸宿都是無盡的加班地獄。</p>
<p>「不過前輩，我覺得蠻神奇的。」</p>
<p>「嗯？」</p>
<p>「一般來說，通常是男生會自己默默的想，然後女生會比較盧小小，可是感覺，你們的立場反過來欸哈哈哈！」</p>
<p>「欸！好像是欸哈哈哈！」</p>
<p>我與前輩相視而笑。</p>
<p>「唉～為甚麼我一個母胎單身的男子常常在幫人解決這些事情。」難過的淚水流過我四十五度的臉角(無奈)。</p>
<p>「哈哈哈哈！沒事啦，M 先生也是我的初戀。」</p>
<p>「但是前輩，我覺得這也不是壞事。」</p>
<p>「怎麼說？」L 小姐問道。</p>
<p>「感覺你們兩人都是理性感性參半，只是兩人的思考速度跟角度不同而已，他想的比較快比較全面，而妳則是比較慢但比較謹慎，你們只是需要時間再磨合。」</p>
<p>「或許，」我思考了一下後說道：「下次當事件發生的時候，妳可以設定一個 break point ，去 trace 他的想法，畢竟 M 先生就像一個 Linux kernel 一樣，包含很多程式碼與 function ，我們一般人是無法跟上他的速度的，但可以找一個進入點去嘗試理解他思考的模式。」</p>
<p>「天哪這好 OS 哈哈哈！」L 小姐邊大笑邊說道：「所以我要開啟 gdb 偵錯模式嗎？」</p>
<p>「沒錯就是這樣！」（果然是理工人）</p>
<p>L 小姐繼續說道：「其實他給我的建議我都有聽進去，通常我都會回覆『嗯嗯』來表示我了解了，但他看到我這樣的回覆之後，好像會覺得我在敷衍他。」</p>
<p>（沉默…）</p>
<p>「包含上次我玩遊戲，有一個關卡一直過不了，當時他看到後，也給了我一些建議，但我就比較笨阿，大招什麼的總是會慢半拍，最後他就生氣了，好像認為我過不了是因為沒有照著他說的做。」</p>
<p>「哎呀…」我嘆了一口氣後說道：「M 先生感覺是個很聰明的人，上次跟他談過話後，我就覺得他腦袋似乎時時刻刻都在思考，讓我也很好奇他到底都在想些什麼。所以我認為很多事情他都想過了，而且也都找出最佳解，才會因為前輩沒照著他的方式做而讓他有些不高興。」</p>
<p>「嗯…」</p>
<p>「不過前輩妳下次可以試著調整回覆的方式，畢竟文字敘述本來就容易讓人誤會，加上『嗯嗯』這類的語助詞每個人解讀都不同。」</p>
<p>「既然你們在交往，一定會有很多地方需要磨合啦！包含我認為，除了彼此欣賞對方的優點之外，也要能接受對方的缺點，有時候還要承接住對方的情緒，畢竟不是像一般朋友一樣可以選擇要不要接受對方的缺點，既然都在一起了，就必須了解到這點。」</p>
<p>「了解！」</p>
<p>我看向螢幕上的時鐘，已經是凌晨 3:30 了，我將桌面簡單收拾過後，抱著我的筆記躺向實驗室的沙發床。</p>
<p>「今天謝謝你給了我那麼多建議！」</p>
<p>「不會啦！雖然沒有交往經驗的我給了那麼多建議好像也怪怪的哈哈哈！不過人與人的相處就是這樣子嘛。」</p>
<p>我緩緩地閉上眼，用盡最後的力氣回覆 L 小姐，雖然還想再多聊一些，但我的意識逐漸模糊，最終沉沉地睡去。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/about/">首頁</a></li>
        
          <li><a href="/about/about/">關於</a></li>
        
          <li><a href="/about/archives/">文章</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/duckcone">專案</a></li>
        
          <li><a href="/about/tags/">標籤</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&text=如果愛情有形狀，那會是作業系統的模樣"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&title=如果愛情有形狀，那會是作業系統的模樣"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&is_video=false&description=如果愛情有形狀，那會是作業系統的模樣"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如果愛情有形狀，那會是作業系統的模樣&body=Check out this article: https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&title=如果愛情有形狀，那會是作業系統的模樣"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&title=如果愛情有形狀，那會是作業系統的模樣"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&title=如果愛情有形狀，那會是作業系統的模樣"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&title=如果愛情有形狀，那會是作業系統的模樣"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&name=如果愛情有形狀，那會是作業系統的模樣&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://duckcone.github.io/about/2024/04/23/%E5%A6%82%E6%9E%9C%E6%84%9B%E6%83%85%E6%9C%89%E5%BD%A2%E7%8B%80%EF%BC%8C%E9%82%A3%E6%9C%83%E6%98%AF%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1%E7%9A%84%E6%A8%A1%E6%A8%A3/&t=如果愛情有形狀，那會是作業系統的模樣"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 選單</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 頁首</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Duck Cone
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/about/">首頁</a></li><!--
     --><!--
       --><li><a href="/about/about/">關於</a></li><!--
     --><!--
       --><li><a href="/about/archives/">文章</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/duckcone">專案</a></li><!--
     --><!--
       --><li><a href="/about/tags/">標籤</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/about/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
